$font-stack: 'fira_sansbook', sans-serif
$main-color: #4a545d
$img-color: #58697a
$font-size: 18px
$main-bgc: #eff3f7
$soc-hover: #3ba8c0
$border: linear-gradient(to right, #e7eff3 0%,#1c667a 46%,#1c667a 58%,#e7eff3 100%)


$main-blue: #3ba8c0

// left part 
$left-color: #959aa8
$left-color-active: #fff
$left-color-hover: #3ba8c0



$mail-color: #41b9d4
$tel-color: #48cbe8
$skype-color: #51daf8


// main
$bg-main: #eff3f7
$title-color: #3ba8c0